# mail

./: .gitignore  Dockerfile  Makefile  Program.cs  README.md  bunfig.toml  go.work  go.work.sum  jobs.js  mail.csproj  mail.sln  package-lock.json  package.json  play.js  sync.js
.github/workflows/: azure.yaml  build-and-publish-image.yaml  build-image-mail-jobs.yaml  build-image-mail-server.yaml  deploy-azure-container-apps.yaml  deploy-azure-data.yaml  deploy-azure.yaml  test-server.yaml
Data/: DataContext.cs
Data/Models/: Contact.cs  Group.cs
Properties/: launchSettings.json
Tests/: Jimmy_Sends_Single_Email.cs  TestBase.cs
app/: README.md
cli/: .gitignore  README.md  go.mod  main.go  package-lock.json  package.json
cli/cmd/: root.go
cli/csvs/: 10_users.csv  thing.csv
cli/lib/: dirs.js  parser.js
cli/mail/: README.md
cli/mail/broadcasts/: simple_tagged_broadcast.md
cli/mailx/broadcasts/: simple_tagged_broadcast.md  something-i-was-thinking-about.md
cli/mailx/sent/: simple_broadcast.md
cli/test/helpers/: simple_broadcast.md  simple_tagged_broadcast.md
db/: Makefile  README.md  db.sql  seed.sql
deploy/: README.md  go.mod  magefile.go
deploy/azure-container-apps/: containerapp.bicep
jobs/: Dockerfile  README.md  azure.go  dev.Dockerfile  doc.md  go.mod  go.sum  go.work  go.work.sum  magefile.go  messages.go  postgres.go  servicebus.go
jobs/.github/workflows/: build-and-publish.yaml
jobs/deploy/: magefile.go
jobs/deploy/azure-container-apps/: containerapp.bicep
jobs/deploy/azure-data/: main.bicep  postgres.bicep
jobs/deploy/azure-storage/: rbac.bicep
jobs/docs/: README.md  containers.md  deploy.md  env-vars.md  queuers.md  requirements.md  senders.md  vnext.md
jobs/queuers/: servicebusqueuer.go  testqueuer.go
jobs/senders/: azurecontainerservices.go  azuresender.go  smtpsender.go  testsender.go
lib/: mail.js  template.js
lib/layouts/: default.ejs
lib/models/: broadcast.js  email.js  index.js  member.js  message.js  outbox.js  sequence.js  tag.js  template.js
lib/queues/: azure_service_bus.js  db.js  index.js  redis.js  transactional.js
reports/: README.md
scripts/: README.md
server/: .out  Dockerfile  DotEnv.cs  Makefile  Program.cs  README.md  Tailwind.Mail.csproj  appsettings.Development.json  appsettings.json  mail.csproj  server.sln  start.sh
server/Api/: Admin.cs  Public.cs  PublicRoutes.cs  RSA.cs
server/Api/Admin/: BroadcastRoutes.cs  BulkOperationRoutes.cs  ContactRoutes.cs
server/Commands/: BulkTagComand.cs  Command.cs  CommandResult.cs  ContactOptOutCommand.cs  ContactOptinCommand.cs  ContactSignupCommand.cs  CreateBroadcast.cs  LinkClickedCommand.cs
server/Data/: Command.cs  DB.cs  DataContext.cs  Extensions.cs  Files.cs  Query.cs  Seed.cs  Transaction.cs  db.sql
server/Data/Models/: Broadcast.cs  Contact.cs  Email.cs  Message.cs  Sequence.cs  Tag.cs
server/Models/: Activity.cs  Broadcast.cs  Contact.cs  Email.cs  MarkdownEmail.cs  Message.cs  Tag.cs
server/Queries/: ContactQuery.cs  Query.cs
server/Services/: AI.cs  BackgroundSend.cs  Outbox.cs
server/Tests/: AI_Test.cs  Basic_Commands.cs  Basic_Queries.cs  Broadcast_From_Markdown.cs  Broadcast_Test.cs  Bulk_Email.cs  Bulk_Tagging.cs  ContactBasicTests.cs  Jill_queues_a_broadcast.cs  Jimmy_Sends_Single_Email.cs  Jimmy_sends_a_single_email.cs  Joe_signs_up.cs  Jon_Sends_a_Broadcast.cs  Sara_preps_a_markdown.cs  Sub_Unsub.cs  TestBase.cs  We_can_really_send_email.cs
server/Tests/Helpers/: test_broadcast.md  test_broadcast_tagged.md
server/Viper/: Viper.cs
templates/broadcasts/: 2023-02-01-updates-to-app.md
templates/sequences/welcome/: 0.hello.md  24.about.md  48.comments.md
test/: simple_db_queue.js  simple_tx_process.js
test/helpers/: index.js  setup.js
tests/: README.md  email_model_test.js  setup.js
